/* use:
 * Download all dependencies - \programs\gradle-3.5\bin\gradle getTestRuntimeLibs
 * Download just the export dependencies -  \programs\gradle-3.5\bin\gradle getExportLibs
 */

apply plugin: 'java'

configurations {
    export {}
    compile {
        extendsFrom export
    }
}
compileJava.destinationDir = file("$rootDir/deployment/run/bin")
test {
    useJUnitPlatform()
}
dependencies {
    // public mendix runtime jars
    compile name: 'com.mendix.public-api'
    compile name: 'com.mendix.json'
    compile name: 'com.mendix.logging-api'
    compile name: 'com.mendix.m2ee-api'
    compile name: 'javax.servlet-api.servlet'

    // commons compress
    //compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'

    //
    //testRuntime 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    //testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

repositories {
    mavenCentral()
    flatDir {
        dirs '/c://Program Files/Mendix/9.18.0.53394/runtime/bundles'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['javasource']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

task getExportLibs(type: Copy) {
    doFirst {
        delete fileTree(dir: "userlib")
    }
    from configurations.export
    into 'userlib/'
    doLast {
        files { file('userlib').listFiles() }.each { File file ->
            println "file found: $file.name"
            def keepFilename = 'userlib/' + file.name + '.CsvServices.RequiredLib'
            ant.touch(file: keepFilename)
        }
    }
}

task getTestRuntimelibs(type: Copy) {
//    from configurations.testRuntime
//    into 'userlib/'
}

task exportModule(type: Exec, dependsOn: 'getExportLibs'){
    commandLine "\\Program Files\\Mendix\\9.18.0.53394\\modeler\\mxutil.exe", "create-module-package", "CsvServices.mpr", "CsvServices", "--package-dir=DIST"
    doLast {
        copy {
            from 'DIST'
            include 'CsvServices.mpk'
            into 'DIST'
            rename 'CsvServices.mpk', 'CsvServices-2.4.mpk'
        }
    }
}